import java.util.Scanner;
public class Coding2
{
    public static void main(String[] args)
    {
        int N,i,j;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of N:");
        N=sc.nextInt();
        for(i=1;i<=N;i++)
        {
            for(j=1;j<=N-i;j++)
            {
                System.out.print("");
            }
            for(j=1;j<=i*2-1;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(i=N-1;i>0;i--)
        {
            for(j=1;j<=N-i;j++)
            {
                System.out.print("");
            }
            for(j=1;j<=i*2-1;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
